`timescale 1ns / 1ps


module bin2dec(
input [7:0] PS1, PS2,
input clk,
output reg [3:0] ones_p1 = 0,
output reg [3:0] tens_p1 = 0,
output reg [3:0] ones_p2 = 0,
output reg [3:0] tens_p2 = 0
);

reg [3:0] i = 0;
reg [19:0] shift_register_ps1 = 0;
reg [19:0] shift_register_ps2 = 0;

reg [3:0] temp_hundreds_ps1;
reg [3:0] temp_tens_ps1 = 0;
reg [3:0] temp_ones_ps1 = 0;

reg [3:0] temp_hundreds_ps2;
reg [3:0] temp_tens_ps2 = 0;
reg [3:0] temp_ones_ps2 = 0;

reg [7:0] PS1_hold = 0;
reg [7:0] PS2_hold = 0;

always@(posedge clk)
begin
    if(i == 0 & (PS1_hold != PS1))
     begin
      shift_register_ps1 = 20'd0;
      PS1_hold = PS1;
      
      shift_register_ps1[7:0] = PS1;
      
      temp_hundreds_ps1 = shift_register_ps1[19:16];
      temp_tens_ps1 = shift_register_ps1[15:12];
      temp_ones_ps1 = shift_register_ps1[11:8];
      
      i = i+1;
     end
    if(i < 9 & i > 0)
     begin
      if(temp_hundreds_ps1 >= 5) temp_hundreds_ps1 = temp_hundreds_ps1 + 3;
      if(temp_tens_ps1 >= 5) temp_tens_ps1 = temp_tens_ps1 + 3;
      if(temp_ones_ps1 >= 5) temp_ones_ps1 = temp_ones_ps1 + 3;
      
      shift_register_ps1[19:8] = {temp_hundreds_ps1, temp_tens_ps1, temp_ones_ps1};
      shift_register_ps1 = shift_register_ps1 << 1;
      
      temp_hundreds_ps1 = shift_register_ps1[19:16];
      temp_tens_ps1 = shift_register_ps1[15:12];
      temp_ones_ps1 = shift_register_ps1[11:8];
      
      i = i + 1;
     end
    if(i == 9)
     begin
      i = 0;
      tens_p1 = temp_tens_ps1;
      ones_p1 = temp_ones_ps1;
     end 
     
    if(i == 0 & (PS2_hold != PS2))
     begin
      shift_register_ps2 = 20'd0;
      PS2_hold = PS2;
      
      shift_register_ps2[7:0] = PS2;
      
      temp_hundreds_ps2 = shift_register_ps2[19:16];
      temp_tens_ps2 = shift_register_ps2[15:12];
      temp_ones_ps2 = shift_register_ps2[11:8];
      
      i = i+1;
     end
    if(i < 9 & i > 0)
     begin
      if(temp_hundreds_ps2 >= 5) temp_hundreds_ps2 = temp_hundreds_ps2 + 3;
      if(temp_tens_ps2 >= 5) temp_tens_ps2 = temp_tens_ps2 + 3;
      if(temp_ones_ps2 >= 5) temp_ones_ps2 = temp_ones_ps2 + 3;
      
      shift_register_ps2[19:8] = {temp_hundreds_ps2, temp_tens_ps2, temp_ones_ps2};
      shift_register_ps2 = shift_register_ps2 << 1;
      
      temp_hundreds_ps2 = shift_register_ps2[19:16];
      temp_tens_ps2 = shift_register_ps2[15:12];
      temp_ones_ps2 = shift_register_ps2[11:8];
      
      i = i + 1;
     end
    if(i == 9)
     begin
      i = 0;
      tens_p2 = temp_tens_ps2;
      tens_p1 = temp_ones_ps2;
     end 
     
end
endmodule
