`timescale 1ns / 1ps


module guess_userinput(

input reset, clk, //100Mhz
input new_game, //starting new game
input roll, // the "roll" is just user input
input [2:0] playerinput, //user input
input [5:0] lfsr_result,  //rand num generated by lfsr.

output reg P1, P2,//shows which player is playing.
output reg [15:0] winner,

output reg [7:0] PS1,//store total score of player 1
output reg [7:0] PS2,//store total score of player 2
output reg [3:0] diceroll// dice number (1-6)
);

reg roll_push = 0;

// reset should reset all variables (scores) to 0.
// "roll a die", add it to sum, check against random number.
// if too low, roll again, can roll 1 time before switching players.
// if too high, reset player sum to 0.
// if exact, player wins.
        
always@(posedge clk)
    begin
       if(reset)
         begin
          winner <= 0;
          PS1 <= 0;
          PS2 <= 0;
          
          diceroll <= 0;
          
          P1 <= 1;
          P2 <= 0;
         end
         
        if(new_game == 1 && P1 == 1)
         begin
          winner <= 0;
          PS1 <= 0;
          PS2 <= 0;
          
          diceroll <= 0;
          
          P1 <= 0;
          P2 <= 1;
         end
         
         if(new_game == 1 && P1 == 0)
         begin
          winner <= 0;
          PS1 <= 0;
          PS2 <= 0;
          
          diceroll <= 0;
          
          P1 <= 1;
          P2 <= 0;
         end
         
         if(roll == 1 && P1 == 1 && P2 == 0)
            begin
                diceroll[0] = playerinput[0];
                diceroll[1] = playerinput[1];
                diceroll[2] = playerinput[2];
                diceroll[3] = 0;
                roll_push = 1;
            end
            
         if(P1 == 1 && P2 == 0 && roll == 0 && roll_push == 1) begin
             PS1 = PS1 + diceroll;
             roll_push = 0;
             if(PS1 > lfsr_result) begin
                 PS1 = 8'b00000000;
                 end
             else if(PS1 == lfsr_result)begin
                 winner <= 1;
                 PS1 <= 0;
                 PS2 <= 0;
                 diceroll <= 0;
                 
                 P1 <= 1;
                 P2 <= 0;
                 end
             else begin
                 P1 <= 0;
                 P2 <= 1;
                 end
             end
             
         if(P2 == 1 && P1 == 0 && roll == 0 && roll_push == 1) begin
             PS2 = PS2 + diceroll;
             roll_push = 0;
             if(PS2 > lfsr_result) begin
                 PS2 = 8'b00000000;
                 end
             else if(PS2 == lfsr_result)begin
                 winner <= 1;
                 PS1 <= 0;
                 PS2 <= 0;
                 diceroll <= 0;
                 
                 P1 <= 1;
                 P2 <= 0;
                 end
              else begin
                 P1 <= 1;
                 P2 <= 0;
                 end
             end
            
    end

endmodule
